SCA-CNN-DS - Accuracy on the 10,000 test images: 61.56%
Ablated SCA-CNN-DS - Accuracy on the 10,000 test images: 61.56%
SCA-CNN-DS - Final Training loss: 1.1198936700820923
SCA-CNN-DS - Total trainable parameters: 326638

SCACNN(
  (in_conv): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (convs): ModuleList(
    (0): SCAConv_DS(
      (unfold): Unfold(kernel_size=(3, 3), dilation=1, padding=(1, 1), stride=(1, 1))
      (mlp): Sequential(
        (0): Linear(in_features=12, out_features=4, bias=True)
        (1): SiLU()
        (2): Linear(in_features=4, out_features=73, bias=True)
      )
    )
    (1): SCAConv_DS(
      (unfold): Unfold(kernel_size=(3, 3), dilation=1, padding=(1, 1), stride=(1, 1))
      (mlp): Sequential(
        (0): Linear(in_features=12, out_features=4, bias=True)
        (1): SiLU()
        (2): Linear(in_features=4, out_features=265, bias=True)
      )
    )
    (2): SCAConv_DS(
      (unfold): Unfold(kernel_size=(3, 3), dilation=1, padding=(1, 1), stride=(1, 1))
      (mlp): Sequential(
        (0): Linear(in_features=12, out_features=4, bias=True)
        (1): SiLU()
        (2): Linear(in_features=4, out_features=1033, bias=True)
      )
    )
  )
  (down_convs): ModuleList(
    (0): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (1): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (2): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  )
  (silu): SiLU()
  (norms): ModuleList(
    (0): LayerNorm((8, 32, 32), eps=1e-05, elementwise_affine=True)
    (1): LayerNorm((16, 16, 16), eps=1e-05, elementwise_affine=True)
    (2): LayerNorm((32, 8, 8), eps=1e-05, elementwise_affine=True)
  )
  (fc_out): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=1024, out_features=256, bias=True)
    (2): SiLU()
    (3): Linear(in_features=256, out_features=10, bias=True)
  )
)

