Control-CNN - Accuracy of the model on test images: 74.93%
Control-CNN - Final Training loss: 0.7066695094108582
Control-CNN - Total trainable parameters: 730394

ControlCNN(
  (in_conv): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (convs): ModuleList(
    (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (down_convs): ModuleList(
    (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (2): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  )
  (silu): SiLU()
  (norms): ModuleList(
    (0): LayerNorm((16, 32, 32), eps=1e-05, elementwise_affine=True)
    (1): LayerNorm((32, 16, 16), eps=1e-05, elementwise_affine=True)
    (2): LayerNorm((64, 8, 8), eps=1e-05, elementwise_affine=True)
  )
  (fc_out): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=2048, out_features=256, bias=True)
    (2): SiLU()
    (3): Linear(in_features=256, out_features=10, bias=True)
  )
)

