Control-CNN - Accuracy of the model on the 10,000 test images: 98.52%
Control-CNN - Final Training loss: 0.02968561090528965
Control-CNN - Total trainable parameters: 326568

SimpleCNN(
  (scaconv1): Conv2d(1, 25, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (scaconv2): Conv2d(25, 50, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (relu): ReLU()
  (fc_out): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=2450, out_features=128, bias=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=10, bias=True)
  )
)

