SCA-CNN-DS - Accuracy on the 10,000 test images: 93.84%
Ablated SCA-CNN-DS - Accuracy on the 10,000 test images: 22.43%
Adaptive-only SCA-CNN-DS - Accuracy on the 10,000 test images: 75.90%

SCA-CNN-DS - Final Training loss: 0.2383936494588852
SCA-CNN-DS - Total trainable parameters: 4957

ContextNN - Accuracy on the 10,000 test images: 48.01%
ContextNN - Total trainable parameters: 191

ContextNN(
  (conv): Conv1d(1, 1, kernel_size=(100,), stride=(98,), padding=(1,))
  (out): Linear(in_features=8, out_features=10, bias=True)
)

SCACNN(
  (context): ContextNN(
    (conv): Conv1d(1, 1, kernel_size=(100,), stride=(98,), padding=(1,))
    (out): Linear(in_features=8, out_features=10, bias=True)
  )
  (scaconv1): SCAConv_DS(
    (unfold_D): Unfold(kernel_size=(3, 3), dilation=1, padding=(1, 1), stride=(2, 2))
    (mlp_D): Sequential(
      (0): Linear(in_features=12, out_features=16, bias=True)
      (1): ReLU()
      (2): Linear(in_features=16, out_features=9, bias=True)
    )
    (mlp_P): Sequential(
      (0): Linear(in_features=12, out_features=16, bias=True)
      (1): ReLU()
      (2): Linear(in_features=16, out_features=2, bias=True)
    )
  )
  (scaconv2): SCAConv_DS(
    (unfold_D): Unfold(kernel_size=(3, 3), dilation=1, padding=(1, 1), stride=(2, 2))
    (mlp_D): Sequential(
      (0): Linear(in_features=12, out_features=16, bias=True)
      (1): ReLU()
      (2): Linear(in_features=16, out_features=9, bias=True)
    )
    (mlp_P): Sequential(
      (0): Linear(in_features=12, out_features=16, bias=True)
      (1): ReLU()
      (2): Linear(in_features=16, out_features=4, bias=True)
    )
  )
  (relu): ReLU()
  (fc_out): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=98, out_features=32, bias=True)
    (2): ReLU()
    (3): Linear(in_features=32, out_features=10, bias=True)
  )
)

