SCA-CNN - Accuracy on the 10,000 test images: 95.98%
Ablated SCA-CNN - Accuracy on the 10,000 test images: 45.31%
SCA-CNN - Final Training loss: 0.1584697961807251
SCA-CNN - Total trainable parameters: 11420

ContextNN - Accuracy on the 10,000 test images: 9.82%
ContextNN - Final Training loss: Not pretrained
ContextNN - Total trainable parameters: 1762

ContextNN(
  (reduce1): Conv2d(1, 2, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (reduce2): Conv2d(2, 4, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (fc_context): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=196, out_features=8, bias=True)
  )
  (out): Linear(in_features=8, out_features=10, bias=True)
)

SCACNN(
  (context): ContextNN(
    (reduce1): Conv2d(1, 2, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (reduce2): Conv2d(2, 4, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (fc_context): Sequential(
      (0): Flatten(start_dim=1, end_dim=-1)
      (1): Linear(in_features=196, out_features=8, bias=True)
    )
    (out): Linear(in_features=8, out_features=10, bias=True)
  )
  (scaconv1): SCAConv(
    (unfold): Unfold(kernel_size=(3, 3), dilation=1, padding=(1, 1), stride=(2, 2))
    (mlp): Sequential(
      (0): Linear(in_features=12, out_features=32, bias=True)
      (1): ReLU()
      (2): Linear(in_features=32, out_features=18, bias=True)
    )
  )
  (scaconv2): SCAConv(
    (unfold): Unfold(kernel_size=(3, 3), dilation=1, padding=(1, 1), stride=(2, 2))
    (mlp): Sequential(
      (0): Linear(in_features=12, out_features=32, bias=True)
      (1): ReLU()
      (2): Linear(in_features=32, out_features=36, bias=True)
    )
  )
  (relu): ReLU()
  (fc_out): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=98, out_features=64, bias=True)
    (2): ReLU()
    (3): Linear(in_features=64, out_features=10, bias=True)
  )
)

